# TestAPI

./: TestAPI.sln
Client.Console/: Client.Console.csproj  Program.cs
Client.Console.App/: Client.Console.App.csproj  Program.cs
GitHubTests/: Program.cs
TestAPI/: ApiMappingProfile.cs  JwtAuthMiddleware.cs  Program.cs  Startup.cs  Timesheet.API.csproj  appsettings.json
TestAPI/Controllers/: AuthController.cs  EmployeeController.cs  IssuesController.cs  ReportController.cs  StaffEmployeeController.cs  SuperiorEmployeeController.cs  TimesheetController.cs  WeatherForecastController.cs
TestAPI/Models/: EmployeeReport.cs  GetEmployeeReportResponse.cs  GetIssuesResponse.cs  IssueDto.cs  LoginRequest.cs  TimeLog.cs  WeatherForecast.cs
TestAPI/ResourceModels/: LoginRequest.cs  WeatherForecast.cs
TestAPI/Services/: AuthService.cs  ReportService.cs  TimesheetService.cs
TestAPI/Services/Interfaces/: IAuthService.cs  ITimesheetService.cs
Timesheet.API/: ApiMappingProfile.cs  FileLoggerProvider.cs  JwtAuthMiddleware.cs  JwtConfig.cs  Program.cs  Startup.cs  Timesheet.API.csproj  appsettings.json  swagger.json
Timesheet.API/Controllers/: AuthController.cs  FreelancerEmployeeController.cs  IssuesController.cs  ReportController.cs  SuperiorEmployeeController.cs  TimesheetController.cs
Timesheet.API/Models/: CreateTimeLogRequest.cs  LoginRequest.cs  TimeLogDto.cs
Timesheet.API/Properties/: launchSettings.json
Timesheet.Api.ClientSDK/: TimesheetAPI.cs
Timesheet.Application/: Timesheet.BussinessLogic.csproj
Timesheet.Application/Services/: AuthService.cs  EmployeeService.cs  EmployeeServie.cs  IssuesService.cs  ReportService.cs  TimesheetService.cs
Timesheet.DAL.MSSQL/: DataAccessMappingProfile.cs  Timesheet.DAL.MSSQL.csproj  TimesheetContext.cs
Timesheet.DAL.MSSQL/Entities/: Employee.cs  TimeLog.cs
Timesheet.DAL.MSSQL/Migrations/: 20220228090801_Init.Designer.cs  20220228090801_Init.cs  20220228101908_Relton.Designer.cs  20220228101908_Relton.cs  20220228121319_AddEmployeeBonus.Designer.cs  20220228121319_AddEmployeeBonus.cs  20220301094003_AddEmployeeSeedData.Designer.cs  20220301094003_AddEmployeeSeedData.cs  20220304072629_H_migration.Designer.cs  20220304072629_H_migration.cs  TimesheetContextModelSnapshot.cs
Timesheet.DAL.MSSQL/Repositories/: EmployeeRepository.cs  TimesheetRepository.cs
Timesheet.DAL.csv/Data/: employees.csv  timesheet.csv
Timesheet.DAL.csv/Infrastructure/: CsvSettings.cs
Timesheet.DAL.csv/Repositories/: EmployeeRepository.cs  TimesheetRepository.cs
Timesheet.DataAccess.MSSQL.Tests/: EmpoyeeRepositoryTests.cs  Timesheet.DAL.MSSQL.Tests.csproj
Timesheet.Domain/Interfaces/: IAuthService.cs  IEmploeeyRepository.cs  IEmployeeServie.cs  IReportService.cs  ITimesheetRepository.cs  ITimesheetService.cs
Timesheet.Domain/Interfaces/IClient/: IIssuesClient.cs
Timesheet.Domain/Interfaces/IRepository/: IEmployeeRepository.cs  ITimesheetRepository.cs
Timesheet.Domain/Interfaces/IService/: IAuthService.cs  IEmployeeService.cs  IEmployeeServie.cs  IIssuesService.cs  IReportService.cs  ITimesheetService.cs
Timesheet.Domain/Models/: Employee.cs  EmployeeReport.cs  FreelancerEmployee.cs  Issue.cs  Positions.cs  StaffEmployee.cs  SuperiorEmployee.cs  TimeLog.cs
Timesheet.Itegrations.GitHub/: IssuesClient.cs
Timesheet.Tests/: AuthServiceTests.cs  EmployeeServiceTest.cs  IssuesServiceTests.cs  ReportServiceTest.cs  Timesheet.Tests.csproj  TimesheetServiceTest.cs
