<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<UserSecretsId>987ceac1-e580-4a28-9552-53e4e1754a52</UserSecretsId>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<BaseOutputPath>D:\!учебные проекты\TestWebApi\TestAPI\bin\Debug\net5.0</BaseOutputPath>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<NoWarn>1701;1702;1591</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="11.0.1" />
		<PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="11.0.0" />
		<PackageReference Include="FluentValidation" Version="10.3.6" />
		<PackageReference Include="FluentValidation.AspNetCore" Version="10.3.6" />
		<PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.14" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.14">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="NSwag.AspNetCore" Version="13.15.10" />
		<PackageReference Include="NSwag.MSBuild" Version="13.15.10">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Swashbuckle.AspNetCore" Version="5.6.3" />
		<PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.16.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\Timesheet.Application\Timesheet.BussinessLogic.csproj" />
		<ProjectReference Include="..\Timesheet.DAL.csv\Timesheet.DAL.CSV.csproj" />
		<ProjectReference Include="..\Timesheet.DAL.MSSQL\Timesheet.DAL.MSSQL.csproj" />
		<ProjectReference Include="..\Timesheet.Itegrations.GitHub\Timesheet.Itegrations.GitHub.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="ResourceModels\" />
	</ItemGroup>

	<Target Name="NSwag" AfterTargets="PostBuildEvent">
		<Exec EnvironmentVariables="ASPNETCORE_ENVIRONMENT=Development"
			  Command="$(NSwagExe_Core31) aspnetcore2openapi /project:$(ProjectPath) /noBuild:true /outputType:OpenApi3 /output:swagger.json" />
		<Exec Command="$(NSwagExe_Core31) openapi2csclient /input:swagger.json /output:../Timesheet.API.ClientSDK/TimesheetAPI.cs" />
	</Target>

</Project>
